<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 &mdash; Not Found!</title>
	{{FAVICONS}}
	<link href="/main.css" rel="stylesheet">
	<style>
		#content {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.center {
			color: var(--grey);
			--font-height: 3em;
			text-align: center;
		}
		.center h1 {
			font-size: var(--font-height);
			filter: drop-shadow(0px 2px 4px rgba(0,0,0,0.13));
		}
		.center h1 img {
			height: calc(var(--font-height) / 1.8);
			margin: 0 0.2em;
		}
		.center h1 .pink {
			/* font-size: calc(var(--font-height) * 0.2); */
		}
		.bar {
			display: inline-block;
			height: 1.1em;
			width: 0.3em;
			border-radius: 3px;
			background: var(--grey);
		}
		.grey {
			color: var(--grey);
		}
		.pink {
			color: var(--pink);
		}
	</style>
</head>
<body>
	<div id="content">
		<div class="center">
			<h1>
				<div class="bar"></div>
				<span class="pink">404</span>
				<span class="grey">&ndash; Where you tryna' go?</span>
				<img
					class="emoji"
					alt="waitwhat"
					src="https://cdn.discordapp.com/emojis/706641167760228442.png">
			</h1>
		</div>
	</div>
	<!-- GitLink -->
	<style>
		.gitlink {
			position: fixed;
			bottom: 1.8em;
			right: 1.9em;
			padding: 1em 1em 0.9em 1em;
			background: #fff;
			border: 1px solid #0001;
			border-radius: 6px;
		}

		.gitlink img {
			transition: all .1s ease-in-out;
			opacity: 0.3;
		}

		.gitlink img:hover {
			opacity: 1;
			cursor: pointer;
		}

		.gitlink,
		.gitlink img {
			margin: 0;
		}

		.gitlink img {
			padding: 0;
		}
	</style>
	<a class="gitlink" target="_blank" href="https://github.com/Demonstrandum/Simp-O-Matic">
		<img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" height=22 alt="GitHub" />
	</a>
</body>
</html>
